<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <head>
        <title>Chat</title>
    </head>
    <style>
        body{
            font-family: sans-serif;
        }

        ul{
            margin-bottom: 96px;
        }

        li{
            width: fit-content;
            min-width: 25%;
            max-width: 80%;
            list-style-type: none;
            border-radius: 16px;
            padding: 16px;
            margin-bottom: 16px;
        }
        li > p{
            white-space: break-spaces;
        }
        .role-agent{
            background-color: lightblue;
        }
        .role-user{
            background-color: lightskyblue;
            text-align: end;
            margin-left: auto;
        }
        li:before{
            display: block;
            margin-bottom: 8px;
        }
        .role-agent::before {
            content: "🤖";

        }
        .role-user::before {
            content: "👤";
        }

        form{
            position: fixed;
            bottom: 0;
            left:0;
            right:0;
            padding: 24px;
            background-color: lightblue;
            border-radius: 16px 16px 0 0
        }
        form > input{
            width: 75%;
            border: 2px solid cornflowerblue
        }
        form > button {
            width: 20%;
            border-radius: 16px;
            border: 2px solid cornflowerblue;
            background-color: lightskyblue;
            font-weight: bold
        }

        #loader{
          text-align: center;
          margin: 50vh auto 0;
          transform: translateY(-100%);
          position: fixed;
          width: fit-content;
          right: 0;
          left: 0;
          background: rgba(255, 255, 255, 0.95);
          border-radius: 24px;
          padding: 24px;
        }

        #spinner {
            margin: 0 auto 16px;
          width: 50px;
          aspect-ratio: 1;
          display: grid;
        }
        #spinner::before,
        #spinner::after {
          content:"";
          grid-area: 1/1;
          --c:no-repeat radial-gradient(farthest-side,#25b09b 92%,#0000);
          background:
            var(--c) 50%  0,
            var(--c) 50%  100%,
            var(--c) 100% 50%,
            var(--c) 0    50%;
          background-size: 12px 12px;
          animation: l12 1s infinite;
        }
        #spinner::before {
          margin: 4px;
          filter: hue-rotate(45deg);
          background-size: 8px 8px;
          animation-timing-function: linear
        }

        @keyframes l12 {
          100%{transform: rotate(.5turn)}
        }

    </style>
    <body>
        <h1>Airline Policy Chat</h1>
        <form action="" onsubmit="sendMessage(event)">
            <input type="text" id="messageText" disabled autocomplete="off"/>
            <button id="sendButton" disabled>Send</button>
        </form>
        <div id="loader">
            <div id="spinner"></div>
            Connecting to the agent...
        </div>

        <ul id='messages'>
        </ul>
        <script>
            function newMessageBubble(data){
                const content = document.createElement('p')
                content.textContent = data.message
                const message = document.createElement('li')
                message.classList.add("role-" + data.role)
                message.appendChild(content)
                 document.getElementById('messages').appendChild(message)
            }
            const ws = new WebSocket("ws://localhost:8000/ws");
            ws.onmessage = async function(event) {
                const messages = document.getElementById('messages')
                const data = await JSON.parse(event.data);
                switch (data.action){
                    case 'loaded-agent':
                        document.getElementById('messageText').disabled = false;
                        document.getElementById('sendButton').disabled = false;
                        document.getElementById('loader').style.display = "none";
                        break;
                    case 'message':
                        if (data.role === 'agent'){
                            if (messages.children.length > 0 && messages.children[messages.children.length-1].classList.value === 'role-agent'){
                                messages.children[messages.children.length-1].children[0].textContent += data.message
                            }
                            else{
                                document.getElementById('loader').style.display = "none";
                                newMessageBubble(data);
                            }
                        }
                        else{
                            newMessageBubble(data)
                            document.getElementById('loader').style.display = "grid";
                        }
                        window.scrollTo(0, document.body.scrollHeight);
                       break;
                    default:
                        console.error("Received unknown action: " + data.action);
                }
            };
            function sendMessage(event) {
                const input = document.getElementById("messageText")
                ws.send(input.value)
                input.value = ''
                event.preventDefault()
            }
        </script>
    </body>
</html>